{
  "ConnectionStrings": {
    "KGERPDB": "Server=192.168.0.7\\sqlexpress;Database=KGERPLive;User ID=sa;Password=kg@123;MultipleActiveResultSets=true "
  },

  "SmsAPi": {
    "baseUrl": "https://portal.adnsms.com",
    "api_key": "KEY-czvwjcex2sdevdgf390x7k20vs7eeo4t",
    "api_secret": "YnRUb0JH38cKmI@n",
    "postUrl": "/api/v1/secure/send-sms",
    "retry": 3

  }
}
